A Game to guess a random no. generated by system within the range entered by the user

let range=prompt("enter the range for guessing");
range=parseInt(range);
let num=prompt("Guess the no.");
let randnum=Math.floor(Math.random()*range)+1;
while(true){
    if(num=="quit"){
        console.log("You decided to quit");
        console.log("The no. was",randnum);
        break;
    }
    else{
        num=parseInt(num);
        if(num==randnum){
          console.log("Hurrey! You guessed it right . The no. was",randnum);
          break;
        }
        else if(isNaN(num)){
            console.log("Invalid input");
            break;
        }
        else{
            if(num<randnum){
                num=prompt("you'r wrong ! your guess was too small ");
            }
            else{
                num=prompt("you'r wrong ! Your guess was too large");
            }
        }      
}
}
