let button=document.querySelector('button');
let input=document.querySelector('input');
let h1=document.querySelector('h1');
button.addEventListener('click',function(){
    this.classList.add('box');
    console.log("hello");
})
  input.addEventListener('input',function(){
    let result="";
    let a=this.value;
    for(let char of a){
        if((char>='a'&&char<='z')||(char>='A'&&char<='Z')||(char==" "))
        {
            result+=char;         
        }
    }  
    this.value=result;
    h1.innerText=result;
   }
  );
